<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwM-ph-ehM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="5RW-3l-kVl">
            <objects>
                <viewController id="lwM-ph-ehM" customClass="ViewControllerLogin" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uY-xY-JGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-Pb-s35">
                                <rect key="frame" x="14.5" y="161" width="346" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0is-6a-NAH">
                                        <rect key="frame" x="78.5" y="5" width="189" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0is-6a-NAH" secondAttribute="height" multiplier="1:1" id="0go-lr-maY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-vQ-Mkc">
                                        <rect key="frame" x="36" y="215" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a2b-vQ-Mkc" secondAttribute="height" multiplier="137:17" id="7ZP-h1-oAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-sw-KSs">
                                        <rect key="frame" x="36" y="257" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W4g-sw-KSs" secondAttribute="height" multiplier="137:17" id="8lT-5m-k9w"/>
                                        </constraints>

                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-iI-8Kq">
                                        <rect key="frame" x="92" y="312" width="162" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WVS-iI-8Kq" secondAttribute="height" multiplier="123:34" id="e8Y-Zc-qi4"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="onLogin:" destination="lwM-ph-ehM" eventType="touchUpInside" id="JGf-U5-I9Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2b-vQ-Mkc" firstAttribute="top" secondItem="0is-6a-NAH" secondAttribute="bottom" constant="21" id="AJV-jg-GxN"/>
                                    <constraint firstItem="WVS-iI-8Kq" firstAttribute="leading" secondItem="xrb-Pb-s35" secondAttribute="leading" constant="92" id="BrX-pu-1gJ"/>
                                    <constraint firstItem="W4g-sw-KSs" firstAttribute="leading" secondItem="xrb-Pb-s35" secondAttribute="leading" constant="36" id="C87-EB-Pmw"/>
                                    <constraint firstAttribute="trailing" secondItem="a2b-vQ-Mkc" secondAttribute="trailing" constant="36" id="DqW-8s-GTR"/>
                                    <constraint firstAttribute="trailing" secondItem="W4g-sw-KSs" secondAttribute="trailing" constant="36" id="F7e-CQ-F3D"/>
                                    <constraint firstAttribute="bottom" secondItem="WVS-iI-8Kq" secondAttribute="bottom" constant="28" id="IZ4-g7-Uog"/>
                                    <constraint firstAttribute="trailing" secondItem="WVS-iI-8Kq" secondAttribute="trailing" constant="92" id="WdF-J2-xPK"/>
                                    <constraint firstItem="W4g-sw-KSs" firstAttribute="width" secondItem="a2b-vQ-Mkc" secondAttribute="width" id="dzO-aJ-mcl"/>
                                    <constraint firstItem="0is-6a-NAH" firstAttribute="top" secondItem="xrb-Pb-s35" secondAttribute="top" constant="5" id="fgX-z1-Ogh"/>
                                    <constraint firstItem="WVS-iI-8Kq" firstAttribute="top" secondItem="W4g-sw-KSs" secondAttribute="bottom" constant="21" id="o0I-pJ-Fgs"/>
                                    <constraint firstItem="W4g-sw-KSs" firstAttribute="top" secondItem="a2b-vQ-Mkc" secondAttribute="bottom" constant="8" id="sUQ-Pb-lRK"/>
                                    <constraint firstItem="0is-6a-NAH" firstAttribute="centerX" secondItem="xrb-Pb-s35" secondAttribute="centerX" id="wlY-uk-XhP"/>
                                    <constraint firstItem="a2b-vQ-Mkc" firstAttribute="leading" secondItem="xrb-Pb-s35" secondAttribute="leading" constant="36" id="yAe-zT-c53"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-wa-Psc">
                                <rect key="frame" x="79" y="523" width="217" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="¿No tienes cuenta? Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="lwM-ph-ehM" eventType="touchUpInside" id="1mj-cM-DQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-Km-LVX">
                                <rect key="frame" x="158.5" y="617" width="58" height="30"/>
                                <state key="normal" title="Créditos"/>
                                <connections>
                                    <segue destination="th7-rF-Xw5" kind="show" id="fiv-RO-oiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CvN-wa-Psc" firstAttribute="top" secondItem="xrb-Pb-s35" secondAttribute="bottom" constant="17" id="1eZ-iF-96U"/>
                            <constraint firstItem="xrb-Pb-s35" firstAttribute="centerX" secondItem="3uY-xY-JGK" secondAttribute="centerX" id="Fgb-Wk-7HP"/>
                            <constraint firstItem="xrb-Pb-s35" firstAttribute="top" secondItem="CqA-qv-Gdt" secondAttribute="top" constant="141" id="JSg-dC-2LM"/>
                            <constraint firstItem="xrb-Pb-s35" firstAttribute="centerX" secondItem="CvN-wa-Psc" secondAttribute="centerX" id="KCf-EG-Kku"/>
                            <constraint firstItem="CqA-qv-Gdt" firstAttribute="bottom" secondItem="Gw6-Km-LVX" secondAttribute="bottom" constant="20" id="amw-4N-bh0"/>
                            <constraint firstItem="xrb-Pb-s35" firstAttribute="centerY" secondItem="3uY-xY-JGK" secondAttribute="centerY" id="jCO-PK-cyK"/>
                            <constraint firstItem="xrb-Pb-s35" firstAttribute="leading" secondItem="CqA-qv-Gdt" secondAttribute="leading" constant="14.5" id="rkA-5D-F6J"/>
                            <constraint firstItem="Gw6-Km-LVX" firstAttribute="centerX" secondItem="CqA-qv-Gdt" secondAttribute="centerX" id="slj-2F-krD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqA-qv-Gdt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VU0-Bt-2Kt" appends="YES" id="N0V-O7-Icm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="a2b-vQ-Mkc" id="zTc-AS-dbb"/>
                        <outlet property="tfPassword" destination="W4g-sw-KSs" id="LxH-aV-8bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UK-gU-Mp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VU0-Bt-2Kt">
                    <connections>
                        <action selector="quitaTeclado" destination="lwM-ph-ehM" id="iQv-KA-Gfg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="-1146.4767616191905"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svc-iL-S8T">
                                <rect key="frame" x="87" y="419" width="200" height="54"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cNx-M5-s1R"/>
                                    <constraint firstAttribute="height" constant="54" id="jaZ-Rv-IMy"/>
                                </constraints>
                                <state key="normal" title="Cuestionarios"/>
                                <connections>
                                    <segue destination="YMj-KO-ThV" kind="show" id="r67-j0-6uD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-aZ-0Wl">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vY1-aZ-0Wl" secondAttribute="height" multiplier="375:227" id="v6z-Ey-Mrf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-NM-7hX">
                                <rect key="frame" x="87" y="515" width="200" height="54"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DWA-2R-2gK"/>
                                    <constraint firstAttribute="height" constant="54" id="dca-EO-b9u"/>
                                </constraints>
                                <state key="normal" title="Mis estadisticas"/>
                                <connections>
                                    <segue destination="CLc-PX-egA" kind="show" identifier="estadisticas" id="C9l-cY-DlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-0V-p5g">
                                <rect key="frame" x="37" y="218" width="301" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Xmx-Ge-3Sg"/>
                                    <constraint firstAttribute="height" constant="121" id="j4b-zi-cYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93976709895583754" green="0.93976709895583754" blue="0.93976709895583754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vk6-0V-p5g" firstAttribute="top" secondItem="vY1-aZ-0Wl" secondAttribute="bottom" constant="-9" id="4fD-BM-IfP"/>
                            <constraint firstItem="svc-iL-S8T" firstAttribute="top" secondItem="Vk6-0V-p5g" secondAttribute="bottom" constant="80" id="5GQ-Nh-IaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiM-NM-7hX" secondAttribute="trailing" constant="88" id="FuH-1v-1fi"/>
                            <constraint firstItem="vY1-aZ-0Wl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6u-Lq-K9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svc-iL-S8T" secondAttribute="trailing" constant="88" id="SIs-dE-rXs"/>
                            <constraint firstItem="vY1-aZ-0Wl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayJ-Ke-7nO"/>
                            <constraint firstItem="Vk6-0V-p5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="cpE-uM-C8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk6-0V-p5g" secondAttribute="trailing" constant="37" id="e0T-bF-mBB"/>
                            <constraint firstItem="aiM-NM-7hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="efm-tN-pvL"/>
                            <constraint firstItem="svc-iL-S8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="fX8-ps-X7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiM-NM-7hX" secondAttribute="bottom" constant="98" id="ndz-Hf-zHt"/>
                            <constraint firstItem="vY1-aZ-0Wl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pLc-Me-cm0"/>
                            <constraint firstItem="aiM-NM-7hX" firstAttribute="top" secondItem="svc-iL-S8T" secondAttribute="bottom" constant="42" id="vsK-Wz-mK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-1146.4767616191905"/>
        </scene>
        <!--Temas-->
        <scene sceneID="VYu-rX-2hF">
            <objects>
                <viewController id="O5I-7Y-vMT" customClass="ViewControllerIndice" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C6-32-7wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-ea-GLK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tarea" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tarea" rowHeight="80" id="D5V-jD-Bjk" customClass="TableViewCellTarea" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5V-jD-Bjk" id="5au-HC-cnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brI-ie-bEs">
                                                    <rect key="frame" x="119" y="11" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-DO-zBX">
                                                    <rect key="frame" x="119" y="55" width="186" height="2"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-s2-ng4">

                                                    <rect key="frame" x="15" y="4" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NS0-s2-ng4" secondAttribute="height" multiplier="76:79" id="G4w-UZ-Gyc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7A3-DO-zBX" secondAttribute="trailing" constant="62" id="8el-m2-mab"/>
                                                <constraint firstItem="7A3-DO-zBX" firstAttribute="leading" secondItem="5au-HC-cnZ" secondAttribute="leadingMargin" constant="104" id="EfO-av-3Rf"/>
                                                <constraint firstItem="brI-ie-bEs" firstAttribute="leading" secondItem="NS0-s2-ng4" secondAttribute="trailing" constant="28" id="GyN-UY-kc2"/>
                                                <constraint firstItem="NS0-s2-ng4" firstAttribute="leading" secondItem="5au-HC-cnZ" secondAttribute="leading" constant="15" id="Nue-0C-Vbi"/>
                                                <constraint firstAttribute="bottom" secondItem="NS0-s2-ng4" secondAttribute="bottom" constant="-1.5" id="ShK-9d-TYP"/>
                                                <constraint firstItem="NS0-s2-ng4" firstAttribute="top" secondItem="5au-HC-cnZ" secondAttribute="top" constant="2.5" id="ZtS-st-Myg"/>
                                                <constraint firstItem="brI-ie-bEs" firstAttribute="top" secondItem="5au-HC-cnZ" secondAttribute="topMargin" id="jzQ-kq-bC2"/>
                                                <constraint firstItem="7A3-DO-zBX" firstAttribute="top" secondItem="brI-ie-bEs" secondAttribute="bottom" constant="18" id="rJi-lw-ZP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7A3-DO-zBX" secondAttribute="bottom" constant="12" id="uRi-VM-26w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="brI-ie-bEs" id="swt-cp-C2l"/>
                                            <outlet property="lvImage" destination="NS0-s2-ng4" id="RXm-CS-5QK"/>
                                            <outlet property="pbProgreso" destination="7A3-DO-zBX" id="gBw-4d-sET"/>
                                            <segue destination="LLx-To-KVM" kind="show" id="JI8-O9-sjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z29-Gk-l0T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temas" id="IVh-kn-NLQ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="BaM-ni-ucJ">
                            <connections>
                                <action selector="btHome:" destination="O5I-7Y-vMT" id="c88-Ah-aeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvIndice" destination="ACk-ea-GLK" id="vl4-Ir-D92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhy-lm-1ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="348.57571214392806"/>
        </scene>
        <!--View Controller Tema-->
        <scene sceneID="2AU-HB-JGa">
            <objects>
                <viewController storyboardIdentifier="Index" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLx-To-KVM" customClass="ViewControllerTema" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywJ-xm-5zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-gN-fOk">
                                <rect key="frame" x="115" y="217" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cuestionarios"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-gC-raT">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMT-gC-raT" secondAttribute="height" multiplier="375:56" id="TaN-81-AEV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Qec-bN-D3E"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-RA-w0p">
                                <rect key="frame" x="87" y="571" width="200" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dr2-RA-w0p" secondAttribute="height" multiplier="100:17" id="4nJ-L5-jm8"/>
                                </constraints>
                                <state key="normal" title="Resultados"/>
                                <connections>
                                    <segue destination="FLV-9w-xLy" kind="show" identifier="resultados" id="GVB-DH-CS7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-jX-Ogx">
                                <rect key="frame" x="67" y="235" width="240" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" textLabel="YlM-Dz-UUC" detailTextLabel="IOY-HI-nx4" imageView="Cy6-Og-vLN" style="IBUITableViewCellStyleSubtitle" id="cKt-3K-QMS">
                                        <rect key="frame" x="0.0" y="28" width="240" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKt-3K-QMS" id="3KN-ff-jag">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlM-Dz-UUC">
                                                    <rect key="frame" x="88" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOY-HI-nx4">
                                                    <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.circle.fill" id="Cy6-Og-vLN">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-0z-8Ww">
                                <rect key="frame" x="47" y="131" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dFd-mm-yzd"/>
                                    <constraint firstAttribute="width" constant="57" id="qW3-ct-fYO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-XZ-rk3">
                                <rect key="frame" x="87" y="508" width="200" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar cuestionario"/>
                                <connections>
                                    <segue destination="Z7k-2c-VS3" kind="show" identifier="questionary" id="oaH-VV-q5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-tU-Wt3">
                                <rect key="frame" x="122" y="136" width="160" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZE-tU-Wt3" secondAttribute="height" multiplier="66:13" id="rRg-w6-31b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93976709899999999" green="0.93976709899999999" blue="0.93976709899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vMT-gC-raT" firstAttribute="leading" secondItem="EdC-nu-hEs" secondAttribute="leading" id="6YB-6P-6jj"/>
                            <constraint firstItem="ez2-jX-Ogx" firstAttribute="leading" secondItem="EdC-nu-hEs" secondAttribute="leading" constant="67" id="90N-wy-6Dr"/>
                            <constraint firstItem="EdC-nu-hEs" firstAttribute="trailing" secondItem="dr2-RA-w0p" secondAttribute="trailing" constant="88" id="B6q-OJ-UX9"/>
                            <constraint firstItem="EdC-nu-hEs" firstAttribute="trailing" secondItem="ez2-jX-Ogx" secondAttribute="trailing" constant="68" id="BAq-6i-psj"/>
                            <constraint firstItem="ez2-jX-Ogx" firstAttribute="top" secondItem="g0y-0z-8Ww" secondAttribute="bottom" constant="53.5" id="D7d-mN-TH9"/>
                            <constraint firstItem="EdC-nu-hEs" firstAttribute="trailing" secondItem="yNA-XZ-rk3" secondAttribute="trailing" constant="88" id="GAO-sz-HtY"/>
                            <constraint firstItem="g0y-0z-8Ww" firstAttribute="leading" secondItem="EdC-nu-hEs" secondAttribute="leading" constant="47" id="GiQ-Lx-pS6"/>
                            <constraint firstItem="dr2-RA-w0p" firstAttribute="height" secondItem="yNA-XZ-rk3" secondAttribute="height" id="Jnl-SP-uzu"/>
                            <constraint firstItem="EdC-nu-hEs" firstAttribute="bottom" secondItem="dr2-RA-w0p" secondAttribute="bottom" constant="42" id="KXJ-PY-EDh"/>
                            <constraint firstItem="vMT-gC-raT" firstAttribute="top" secondItem="ywJ-xm-5zw" secondAttribute="top" constant="48.5" id="Nhw-2G-wf6"/>
                            <constraint firstItem="yNA-XZ-rk3" firstAttribute="top" secondItem="ez2-jX-Ogx" secondAttribute="bottom" constant="56" id="Qod-kZ-GiP"/>
                            <constraint firstItem="vMT-gC-raT" firstAttribute="trailing" secondItem="EdC-nu-hEs" secondAttribute="trailing" id="SEL-Z3-Vjj"/>
                            <constraint firstItem="GZE-tU-Wt3" firstAttribute="leading" secondItem="g0y-0z-8Ww" secondAttribute="trailing" constant="18" id="UNn-Eu-RdI"/>
                            <constraint firstItem="g0y-0z-8Ww" firstAttribute="top" secondItem="vMT-gC-raT" secondAttribute="bottom" constant="25" id="Xvl-mE-ttr"/>
                            <constraint firstItem="GZE-tU-Wt3" firstAttribute="top" secondItem="vMT-gC-raT" secondAttribute="bottom" constant="31.5" id="m7O-Lv-cwG"/>
                            <constraint firstItem="yNA-XZ-rk3" firstAttribute="leading" secondItem="EdC-nu-hEs" secondAttribute="leading" constant="87" id="sHn-RE-GXT"/>
                            <constraint firstItem="dr2-RA-w0p" firstAttribute="leading" secondItem="EdC-nu-hEs" secondAttribute="leading" constant="87" id="w7M-xj-5o9"/>
                            <constraint firstItem="dr2-RA-w0p" firstAttribute="top" secondItem="yNA-XZ-rk3" secondAttribute="bottom" constant="29" id="wuv-v2-lTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdC-nu-hEs"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYC-4V-6Eu"/>
                    <connections>
                        <outlet property="ivImage" destination="g0y-0z-8Ww" id="zq6-mW-iQg"/>
                        <outlet property="lbTema" destination="GZE-tU-Wt3" id="WPj-ss-bAb"/>
                        <outlet property="rankingTable" destination="ez2-jX-Ogx" id="Jea-bT-i74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxW-yt-jHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="348.57571214392806"/>
        </scene>
        <!--View Controller Questionary-->
        <scene sceneID="l0E-yx-Uel">
            <objects>
                <viewController storyboardIdentifier="questionary" id="Z7k-2c-VS3" customClass="ViewControllerQuestionary" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeU-vQ-3YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-YX-sf7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2pY-YJ-9Zy"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-x6-ojo">
                                <rect key="frame" x="102.5" y="607" width="170" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q81-KO-veB"/>
                                    <constraint firstAttribute="width" constant="170" id="YYZ-Iu-8yO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mRh-g0-tLK"/>
                                </constraints>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="finalizar:" destination="Z7k-2c-VS3" eventType="touchUpInside" id="9sV-mA-TjF"/>
                                    <segue destination="FLV-9w-xLy" kind="show" identifier="resultadosSegue" id="TAs-Uv-26q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-qk-6bW">
                                <rect key="frame" x="175" y="64" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QvU-WK-Lwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-br-AWp">
                                <rect key="frame" x="0.0" y="107" width="375" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="question" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="534" id="uTy-nV-hYy" customClass="questionTableViewCell" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="534"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTy-nV-hYy" id="CaD-NJ-rn9" customClass="questionTableViewCell" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-xC-X32">
                                                    <rect key="frame" x="15" y="12" width="126" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cual es el sitio más visitado en CDMX?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-vi-1LU">
                                                    <rect key="frame" x="163" y="1" width="143" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-jJ-QQU">
                                                    <rect key="frame" x="16" y="234" width="143" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="R2"/>
                                                    <connections>
                                                        <action selector="btn3Tap:" destination="uTy-nV-hYy" eventType="touchUpInside" id="M2w-9s-BWn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-oh-1GS">
                                                    <rect key="frame" x="163" y="234" width="143" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="R4"/>
                                                    <connections>
                                                        <action selector="btn4Tap:" destination="uTy-nV-hYy" eventType="touchUpInside" id="OqD-ae-EtW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-2g-CAf">
                                                    <rect key="frame" x="16" y="155" width="143" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="R1"/>
                                                    <connections>
                                                        <action selector="btn1Tap:" destination="uTy-nV-hYy" eventType="touchUpInside" id="cAd-uj-0Nt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-0f-Nvc">
                                                    <rect key="frame" x="163" y="155" width="143" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="R3"/>
                                                    <connections>
                                                        <action selector="btn2Tap:" destination="uTy-nV-hYy" eventType="touchUpInside" id="ODn-P5-6sH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnRes1" destination="sxX-2g-CAf" id="6GX-wu-dUo"/>
                                            <outlet property="btnRes2" destination="i4k-0f-Nvc" id="eC3-f3-oVW"/>
                                            <outlet property="btnRes3" destination="ORH-jJ-QQU" id="5sR-BA-bcu"/>
                                            <outlet property="btnRes4" destination="BzX-oh-1GS" id="q3E-Xp-reU"/>
                                            <outlet property="imgQuestion" destination="5JJ-xC-X32" id="NSD-LY-h7R"/>
                                            <outlet property="lbContent" destination="tHp-vi-1LU" id="wWN-XP-bf7"/>
                                            <outlet property="tableView" destination="CaD-NJ-rn9" id="xz9-Ua-Hvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7k-2c-VS3" id="6sZ-nR-3x3"/>
                                    <outlet property="delegate" destination="Z7k-2c-VS3" id="uZg-Kb-o4M"/>
                                    <outlet property="prefetchDataSource" destination="Z7k-2c-VS3" id="ftm-7m-dPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93976709899999999" green="0.93976709899999999" blue="0.93976709899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qsd-x6-ojo" firstAttribute="centerX" secondItem="eeU-vQ-3YA" secondAttribute="centerX" id="01p-zm-UWf"/>
                            <constraint firstItem="5kX-YX-sf7" firstAttribute="leading" secondItem="eeU-vQ-3YA" secondAttribute="leading" id="1yu-cr-2JG"/>
                            <constraint firstItem="qsd-x6-ojo" firstAttribute="top" secondItem="7JK-br-AWp" secondAttribute="bottom" constant="20" id="2Fv-JP-ELh"/>
                            <constraint firstItem="Jjz-h5-x4z" firstAttribute="bottom" secondItem="qsd-x6-ojo" secondAttribute="bottom" constant="10" id="Atw-IT-1Ch"/>
                            <constraint firstItem="Jjz-h5-x4z" firstAttribute="trailing" secondItem="cCr-qk-6bW" secondAttribute="trailing" id="Hyw-U8-Y5N"/>
                            <constraint firstItem="cCr-qk-6bW" firstAttribute="top" secondItem="5kX-YX-sf7" secondAttribute="bottom" id="LrK-Kn-6oS"/>
                            <constraint firstItem="cCr-qk-6bW" firstAttribute="top" secondItem="5kX-YX-sf7" secondAttribute="bottom" id="Rkx-4T-z7H"/>
                            <constraint firstItem="7JK-br-AWp" firstAttribute="centerX" secondItem="eeU-vQ-3YA" secondAttribute="centerX" id="TF4-ez-iCb"/>
                            <constraint firstItem="7JK-br-AWp" firstAttribute="trailing" secondItem="Jjz-h5-x4z" secondAttribute="trailing" id="YU2-KL-D6U"/>
                            <constraint firstItem="7JK-br-AWp" firstAttribute="leading" secondItem="Jjz-h5-x4z" secondAttribute="leading" id="bqV-be-dHd"/>
                            <constraint firstItem="5kX-YX-sf7" firstAttribute="top" secondItem="eeU-vQ-3YA" secondAttribute="top" constant="20" id="fU3-Kc-j7z"/>
                            <constraint firstAttribute="trailing" secondItem="5kX-YX-sf7" secondAttribute="trailing" id="iZh-nz-c2M"/>
                            <constraint firstItem="cCr-qk-6bW" firstAttribute="leading" secondItem="Jjz-h5-x4z" secondAttribute="leading" constant="175" id="tcw-d6-hzw"/>
                            <constraint firstItem="7JK-br-AWp" firstAttribute="top" secondItem="cCr-qk-6bW" secondAttribute="bottom" constant="8" id="vVb-xl-8q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjz-h5-x4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ky-1L-7hb"/>
                    <connections>
                        <outlet property="btnFinalizar" destination="qsd-x6-ojo" id="32j-s0-AwE"/>
                        <outlet property="timeLabel" destination="cCr-qk-6bW" id="kEk-RD-gyj"/>
                        <outlet property="tvQuestionario" destination="7JK-br-AWp" id="wBV-mc-ph5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibZ-Tg-F2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-11.244377811094454"/>
        </scene>
        <!--View Controller Resultados-->
        <scene sceneID="QNu-Td-bP4">
            <objects>
                <viewController storyboardIdentifier="results" id="FLV-9w-xLy" customClass="ViewControllerResultados" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YF5-OL-7UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-gk-53e" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="69" y="114.5" width="237" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TyM-gk-53e" secondAttribute="height" multiplier="237:194" id="d6i-p9-qJv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-bb-xU6">
                                <rect key="frame" x="63" y="61" width="249" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63Z-bb-xU6" secondAttribute="height" multiplier="83:16" id="LTW-hG-jtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-3Z-iUg">
                                <rect key="frame" x="99" y="573" width="177" height="46"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlU-3Z-iUg" secondAttribute="height" multiplier="177:46" id="uBe-8s-7Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mis respuestas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveBack:" destination="FLV-9w-xLy" eventType="touchUpInside" id="bwz-CM-gZb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-vw-YKZ">
                                <rect key="frame" x="45.5" y="327.5" width="284" height="2"/>
                                <color key="tintColor" red="0.87133961920000003" green="0.76886254549999999" blue="0.28612217309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2vs-i3-LFD"/>
                                    <constraint firstAttribute="width" constant="284" id="KoT-xj-ER9"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuestas correctas" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-XY-MwI">
                                <rect key="frame" x="99" y="396" width="209" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIs-XY-MwI" secondAttribute="height" multiplier="205:26" id="Lfj-in-YP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-de-0UZ">
                                <rect key="frame" x="91" y="510" width="215" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbu-de-0UZ" secondAttribute="height" multiplier="215:31" id="FuG-bN-2Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-W5-dck">
                                <rect key="frame" x="31" y="396" width="57" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l3w-W5-dck" secondAttribute="height" multiplier="28:13" id="YVm-ql-v7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuestas incorrectas" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-2F-yo0">
                                <rect key="frame" x="99" y="437.5" width="229.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q1n-2F-yo0" secondAttribute="height" multiplier="225:26" id="qxy-qe-s8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98I-jA-2Fe">
                                <rect key="frame" x="31" y="433.5" width="58.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98I-jA-2Fe" secondAttribute="height" multiplier="17:10" id="wD2-Mm-0qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93976709899999999" green="0.93976709899999999" blue="0.93976709899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cbu-de-0UZ" firstAttribute="top" secondItem="98I-jA-2Fe" secondAttribute="bottom" constant="42" id="1Cd-pC-orS"/>
                            <constraint firstItem="hcw-vw-YKZ" firstAttribute="leading" secondItem="YF5-OL-7UY" secondAttribute="leadingMargin" constant="29.5" id="4A8-5L-4O4"/>
                            <constraint firstItem="jIs-XY-MwI" firstAttribute="leading" secondItem="l3w-W5-dck" secondAttribute="trailing" constant="11" id="7mN-km-g1D"/>
                            <constraint firstItem="q1n-2F-yo0" firstAttribute="leading" secondItem="98I-jA-2Fe" secondAttribute="trailing" constant="9.5" id="7tp-uA-5c1"/>
                            <constraint firstItem="nlU-3Z-iUg" firstAttribute="leading" secondItem="3oh-wC-AyD" secondAttribute="leading" constant="99" id="Bqf-Jh-1Xc"/>
                            <constraint firstItem="3oh-wC-AyD" firstAttribute="trailing" secondItem="Cbu-de-0UZ" secondAttribute="trailing" constant="69" id="C3O-EJ-sf5"/>
                            <constraint firstItem="3oh-wC-AyD" firstAttribute="trailing" secondItem="TyM-gk-53e" secondAttribute="trailing" constant="69" id="Drp-KJ-tlS"/>
                            <constraint firstItem="63Z-bb-xU6" firstAttribute="leading" secondItem="3oh-wC-AyD" secondAttribute="leading" constant="63" id="Gdc-OI-v37"/>
                            <constraint firstItem="TyM-gk-53e" firstAttribute="top" secondItem="63Z-bb-xU6" secondAttribute="bottom" constant="5.5" id="IhF-ea-K1D"/>
                            <constraint firstItem="98I-jA-2Fe" firstAttribute="leading" secondItem="3oh-wC-AyD" secondAttribute="leading" constant="31" id="LAh-ct-cGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcw-vw-YKZ" secondAttribute="trailing" constant="29.5" id="MQB-LN-vao"/>
                            <constraint firstItem="hcw-vw-YKZ" firstAttribute="top" secondItem="TyM-gk-53e" secondAttribute="bottom" constant="19" id="PMJ-ZS-pme"/>
                            <constraint firstItem="98I-jA-2Fe" firstAttribute="top" secondItem="l3w-W5-dck" secondAttribute="bottom" constant="11" id="PZF-3O-vVM"/>
                            <constraint firstItem="q1n-2F-yo0" firstAttribute="top" secondItem="jIs-XY-MwI" secondAttribute="bottom" constant="15" id="QVV-hW-Nb5"/>
                            <constraint firstItem="nlU-3Z-iUg" firstAttribute="top" secondItem="Cbu-de-0UZ" secondAttribute="bottom" constant="32" id="Tgm-wZ-9DE"/>
                            <constraint firstItem="3oh-wC-AyD" firstAttribute="trailing" secondItem="nlU-3Z-iUg" secondAttribute="trailing" constant="99" id="cCc-pY-plu"/>
                            <constraint firstItem="Cbu-de-0UZ" firstAttribute="leading" secondItem="3oh-wC-AyD" secondAttribute="leading" constant="91" id="eBT-fb-T6g"/>
                            <constraint firstItem="3oh-wC-AyD" firstAttribute="trailing" secondItem="63Z-bb-xU6" secondAttribute="trailing" constant="63" id="gkh-af-2hR"/>
                            <constraint firstItem="l3w-W5-dck" firstAttribute="leading" secondItem="3oh-wC-AyD" secondAttribute="leading" constant="31" id="iBL-Md-y50"/>
                            <constraint firstItem="3oh-wC-AyD" firstAttribute="bottom" secondItem="nlU-3Z-iUg" secondAttribute="bottom" constant="28" id="iCx-No-7m8"/>
                            <constraint firstItem="98I-jA-2Fe" firstAttribute="centerY" secondItem="q1n-2F-yo0" secondAttribute="centerY" id="var-el-Rrl"/>
                            <constraint firstItem="TyM-gk-53e" firstAttribute="leading" secondItem="3oh-wC-AyD" secondAttribute="leading" constant="69" id="voS-MM-3Jc"/>
                            <constraint firstItem="63Z-bb-xU6" firstAttribute="top" secondItem="3oh-wC-AyD" secondAttribute="top" constant="5" id="wpz-zL-d7f"/>
                            <constraint firstItem="l3w-W5-dck" firstAttribute="centerY" secondItem="jIs-XY-MwI" secondAttribute="centerY" id="yv0-yq-tfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oh-wC-AyD"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSp-C1-F0X"/>
                    <connections>
                        <outlet property="btnRespuestas" destination="nlU-3Z-iUg" id="YTi-Ff-00M"/>
                        <outlet property="lbCorrectas" destination="l3w-W5-dck" id="ex2-pB-uQD"/>
                        <outlet property="lbIncorrectas" destination="98I-jA-2Fe" id="N20-uA-m8t"/>
                        <outlet property="lbPuntaje" destination="Cbu-de-0UZ" id="94T-gp-vYd"/>
                        <outlet property="otProgress" destination="TyM-gk-53e" id="bDx-dS-bku"/>
                        <outlet property="progressBar" destination="hcw-vw-YKZ" id="FwY-YR-e9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LL-SD-y8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="348.57571214392806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QPQ-Vb-Ytg">
            <objects>
                <viewController id="th7-rF-Xw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10W-ge-DfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-FA-RSX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lnr-61-dVv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Créditos" id="7If-Yb-Kgv"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k99-ca-lpC">
                                <rect key="frame" x="67" y="185" width="241" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Cultura Visual y Sonora ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Agosto Diciembre de 2019, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.
Desarrolladores: 
Alejandro De la Cruz Tarin
Eli Moreira Olguín
Layla Tame
Cultura Visual y Sonora se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-C0-MF0">
                                <rect key="frame" x="46" y="185" width="283" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoj-C0-MF0" secondAttribute="height" multiplier="283:377" id="YYI-GW-Bb2"/>
                                    <constraint firstAttribute="height" constant="377" id="xEN-FW-yHa"/>
                                </constraints>
                                <string key="text">Cultura Visual y Sonora ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Agosto Diciembre de 2019, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.

Desarrolladores: 
Alejandro De la Cruz Tarin
Eli Moreira Olguín
Layla Tame Chaya

Cultura Visual y Sonora se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k99-ca-lpC" firstAttribute="centerX" secondItem="aoj-C0-MF0" secondAttribute="centerX" id="2Na-dE-AbF"/>
                            <constraint firstItem="k99-ca-lpC" firstAttribute="centerY" secondItem="10W-ge-DfZ" secondAttribute="centerY" id="2iS-0d-2b1"/>
                            <constraint firstItem="aoj-C0-MF0" firstAttribute="leading" secondItem="nVe-cW-Vir" secondAttribute="leading" constant="46" id="EGn-Yg-56H"/>
                            <constraint firstItem="nVe-cW-Vir" firstAttribute="bottom" secondItem="aoj-C0-MF0" secondAttribute="bottom" constant="105" id="a2I-nj-3vW"/>
                            <constraint firstItem="aoj-C0-MF0" firstAttribute="top" secondItem="k99-ca-lpC" secondAttribute="top" id="aNF-CW-oLu"/>
                            <constraint firstItem="aoj-C0-MF0" firstAttribute="centerX" secondItem="nVe-cW-Vir" secondAttribute="centerX" id="ce1-l2-dBt"/>
                            <constraint firstItem="Rrj-FA-RSX" firstAttribute="leading" secondItem="nVe-cW-Vir" secondAttribute="leading" id="igU-G8-z6Q"/>
                            <constraint firstItem="Rrj-FA-RSX" firstAttribute="top" secondItem="nVe-cW-Vir" secondAttribute="top" id="ks7-G1-sZT"/>
                            <constraint firstItem="k99-ca-lpC" firstAttribute="centerX" secondItem="Rrj-FA-RSX" secondAttribute="centerX" id="wVu-oP-vLd"/>
                            <constraint firstItem="k99-ca-lpC" firstAttribute="leading" secondItem="nVe-cW-Vir" secondAttribute="leading" constant="67" id="x0o-XH-9oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVe-cW-Vir"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Z0-t7-b6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7O-IZ-Xdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovF-Tq-El0">
            <objects>
                <navigationController id="YMj-KO-ThV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh9-GW-lv2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5I-7Y-vMT" kind="relationship" relationship="rootViewController" id="5iX-Y0-cos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2El-h4-YcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-423"/>
        </scene>
        <!--View Controller Avances-->
        <scene sceneID="dBg-fm-wVw">
            <objects>
                <viewController id="CLc-PX-egA" customClass="ViewControllerAvances" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kko-zd-uhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-uc-UjC">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="igh-Q2-4ui">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="qJO-D3-ebI">
                                            <connections>
                                                <action selector="regresarHome:" destination="CLc-PX-egA" id="t4c-zN-fKJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-Y0-Ip5">
                                <rect key="frame" x="72" y="72" width="232" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vrt-Y0-Ip5" secondAttribute="height" multiplier="232:59" id="5OT-nv-7YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-IU-urt">
                                <rect key="frame" x="33" y="351" width="309" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCp-IU-urt" secondAttribute="height" multiplier="309:296" id="HNI-pV-GEk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tema" rowHeight="65" id="Hz0-fM-dsD" customClass="CellAvances" customModule="Cultara_Visual_y_Sonora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="309" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz0-fM-dsD" id="LYS-E6-Efd">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-Kb-De3">
                                                    <rect key="frame" x="78" y="11" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-pg-GXp">
                                                    <rect key="frame" x="78" y="40" width="202" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-eO-gn6">
                                                    <rect key="frame" x="6" y="6" width="61" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-XE-HsR">
                                                    <rect key="frame" x="229" y="11" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-sz-cWr">
                                                    <rect key="frame" x="254" y="10" width="6" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-gr-evG">
                                                    <rect key="frame" x="263" y="11" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ivImagen" destination="LUu-eO-gn6" id="CYC-rQ-itc"/>
                                            <outlet property="lbCorrectas" destination="fmF-XE-HsR" id="Npk-0K-svz"/>
                                            <outlet property="lbTema" destination="UE9-Kb-De3" id="5n7-mX-4Es"/>
                                            <outlet property="lbTotal" destination="ue0-gr-evG" id="wyE-3t-a3H"/>
                                            <outlet property="pvProgress" destination="NEZ-pg-GXp" id="NOm-B0-mBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-Y7-lh5" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="32.5" y="139" width="310" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Tk-Y7-lh5" secondAttribute="height" multiplier="155:102" id="0TK-fv-SIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93976709899999999" green="0.93976709899999999" blue="0.93976709899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MdY-N2-SKP" firstAttribute="trailing" secondItem="Vrt-Y0-Ip5" secondAttribute="trailing" constant="71" id="2VI-PI-AOM"/>
                            <constraint firstItem="7Tk-Y7-lh5" firstAttribute="leading" secondItem="MdY-N2-SKP" secondAttribute="leading" constant="32.5" id="5CF-E4-tXQ"/>
                            <constraint firstItem="MdY-N2-SKP" firstAttribute="trailing" secondItem="TCp-IU-urt" secondAttribute="trailing" constant="33" id="OMA-rB-klj"/>
                            <constraint firstItem="7Tk-Y7-lh5" firstAttribute="top" secondItem="Vrt-Y0-Ip5" secondAttribute="bottom" constant="8" id="Pcy-zV-HkM"/>
                            <constraint firstItem="Vrt-Y0-Ip5" firstAttribute="top" secondItem="wZW-uc-UjC" secondAttribute="bottom" constant="7" id="Uoi-0N-sBM"/>
                            <constraint firstItem="TCp-IU-urt" firstAttribute="leading" secondItem="MdY-N2-SKP" secondAttribute="leading" constant="33" id="YBg-sG-k9O"/>
                            <constraint firstItem="TCp-IU-urt" firstAttribute="top" secondItem="7Tk-Y7-lh5" secondAttribute="bottom" constant="8" id="n9O-q9-6nk"/>
                            <constraint firstItem="MdY-N2-SKP" firstAttribute="trailing" secondItem="7Tk-Y7-lh5" secondAttribute="trailing" constant="32.5" id="ptN-Py-dd4"/>
                            <constraint firstItem="Vrt-Y0-Ip5" firstAttribute="leading" secondItem="MdY-N2-SKP" secondAttribute="leading" constant="72" id="vhP-Gs-i0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdY-N2-SKP"/>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="7Tk-Y7-lh5" id="1pl-f8-Ovr"/>
                        <outlet property="tvTareas" destination="TCp-IU-urt" id="XqA-Ue-9qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXa-RU-oY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1146.4767616191905"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="logo" width="200" height="200"/>
        <image name="person.circle.fill" width="64" height="62"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAs-Uv-26q"/>
    </inferredMetricsTieBreakers>
</document>
